<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/css/styles.css">
    <script src="https://kit.fontawesome.com/efeb3f9255.js" crossorigin="anonymous"></script>
    <title>Document</title>
</head>
<body>
    <nav class="nav-link">
        <button class="nav-link"><a href="/"><i class="fa-solid fa-pen-to-square"></i></a></button>
        <button class="nav-link"><a id="title" href="/">CloneGPT</a></button>
        <button class="nav-link"><a href="/user"><i class="fa-solid fa-circle-user"></i></a></button>
        <button class="nav-link"><a href="/about"><i class="fa-solid fa-circle-info"></i></a></button>
    </nav>
    <!-- <div style="background-color: #181818;">CHAT STUFF HERE</div>
    <div class="example-card" style="border-style:solid; border-color:white; border-width: 1px; width: 25%; text-align: center;" >BOX HERE</div>
    <div id="chat">CHAT</div>
    <input style="border-style:solid; border-color:green; border-width: 10px; width: 25%; text-align: center; padding: 10px;">
    <button id="generate">GENERATE</button> -->

    <!-- import scripts -->
    <div id="topics">

    </div>
    <hr>
    <hr>

    <div id="chats">

    </div>
    <script src="/js/chats.js"></script>
    <script src="/js/topics.js"></script>
    <script src="/js/script.js"></script>

</body>
</html>